# Configuration file

blocks {

    packager {
        # How much FE the Packager should hold.
        I:energy_capacity=5000

        # How much FE the Packager should use.
        I:energy_req=500

        # How much FE/t maximum the Packager should use.
        I:energy_usage=100
    }

    unpackager {
        # How much FE the Unpackager should hold.
        I:energy_capacity=5000

        # How much FE/t maximum the Unpackager should use.
        I:energy_usage=50
    }

    crafter {
        # Should the Package Crafter be enabled.
        B:enabled=false

        # How much FE the Package Crafter should hold.
        I:energy_capacity=5000

        # How much FE the Package Crafter should use.
        I:energy_req=500

        # How much FE/t maximum the Package Crafter should use.
        I:energy_usage=100
    }

}


