# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    S:"appliedenergistics2:charged_quartz_ore:0"=pickaxe=5
    S:"appliedenergistics2:controller:0"=pickaxe=8
    S:"appliedenergistics2:quartz_ore:0"=pickaxe=2
    S:"appliedenergistics2:sky_stone_block:0"=pickaxe=6
    S:"appliedenergistics2:sky_stone_brick:0"=pickaxe=6
    S:"appliedenergistics2:sky_stone_brick_double_slab:0"=pickaxe=6
    S:"appliedenergistics2:sky_stone_brick_slab:0"=pickaxe=6
    S:"appliedenergistics2:sky_stone_brick_slab:8"=pickaxe=6
    S:"appliedenergistics2:sky_stone_brick_stairs:0"=pickaxe=6
    S:"appliedenergistics2:sky_stone_brick_stairs:1"=pickaxe=6
    S:"appliedenergistics2:sky_stone_brick_stairs:2"=pickaxe=6
    S:"appliedenergistics2:sky_stone_brick_stairs:3"=pickaxe=6
    S:"appliedenergistics2:sky_stone_brick_stairs:4"=pickaxe=6
    S:"appliedenergistics2:sky_stone_brick_stairs:5"=pickaxe=6
    S:"appliedenergistics2:sky_stone_brick_stairs:6"=pickaxe=6
    S:"appliedenergistics2:sky_stone_brick_stairs:7"=pickaxe=6
    S:"appliedenergistics2:sky_stone_chest:0"=pickaxe=0
    S:"appliedenergistics2:sky_stone_double_slab:0"=pickaxe=6
    S:"appliedenergistics2:sky_stone_slab:0"=pickaxe=6
    S:"appliedenergistics2:sky_stone_slab:8"=pickaxe=6
    S:"appliedenergistics2:sky_stone_small_brick:0"=pickaxe=6
    S:"appliedenergistics2:sky_stone_small_brick_double_slab:0"=pickaxe=6
    S:"appliedenergistics2:sky_stone_small_brick_slab:0"=pickaxe=6
    S:"appliedenergistics2:sky_stone_small_brick_slab:8"=pickaxe=6
    S:"appliedenergistics2:sky_stone_small_brick_stairs:0"=pickaxe=6
    S:"appliedenergistics2:sky_stone_small_brick_stairs:1"=pickaxe=6
    S:"appliedenergistics2:sky_stone_small_brick_stairs:2"=pickaxe=6
    S:"appliedenergistics2:sky_stone_small_brick_stairs:3"=pickaxe=6
    S:"appliedenergistics2:sky_stone_small_brick_stairs:4"=pickaxe=6
    S:"appliedenergistics2:sky_stone_small_brick_stairs:5"=pickaxe=6
    S:"appliedenergistics2:sky_stone_small_brick_stairs:6"=pickaxe=6
    S:"appliedenergistics2:sky_stone_small_brick_stairs:7"=pickaxe=6
    S:"appliedenergistics2:sky_stone_stairs:0"=pickaxe=6
    S:"appliedenergistics2:sky_stone_stairs:1"=pickaxe=6
    S:"appliedenergistics2:sky_stone_stairs:2"=pickaxe=6
    S:"appliedenergistics2:sky_stone_stairs:3"=pickaxe=6
    S:"appliedenergistics2:sky_stone_stairs:4"=pickaxe=6
    S:"appliedenergistics2:sky_stone_stairs:5"=pickaxe=6
    S:"appliedenergistics2:sky_stone_stairs:6"=pickaxe=6
    S:"appliedenergistics2:sky_stone_stairs:7"=pickaxe=6
    S:"appliedenergistics2:smooth_sky_stone_block:0"=pickaxe=6
    S:"appliedenergistics2:smooth_sky_stone_chest:0"=pickaxe=6
    S:"appliedenergistics2:smooth_sky_stone_double_slab:0"=pickaxe=6
    S:"appliedenergistics2:smooth_sky_stone_slab:0"=pickaxe=6
    S:"appliedenergistics2:smooth_sky_stone_slab:8"=pickaxe=6
    S:"appliedenergistics2:smooth_sky_stone_stairs:0"=pickaxe=6
    S:"appliedenergistics2:smooth_sky_stone_stairs:1"=pickaxe=6
    S:"appliedenergistics2:smooth_sky_stone_stairs:2"=pickaxe=6
    S:"appliedenergistics2:smooth_sky_stone_stairs:3"=pickaxe=6
    S:"appliedenergistics2:smooth_sky_stone_stairs:4"=pickaxe=6
    S:"appliedenergistics2:smooth_sky_stone_stairs:5"=pickaxe=6
    S:"appliedenergistics2:smooth_sky_stone_stairs:6"=pickaxe=6
    S:"appliedenergistics2:smooth_sky_stone_stairs:7"=pickaxe=6
    S:"avaritia:block_resource:0"=pickaxe=9
    S:"avaritia:block_resource:1"=pickaxe=9
    S:"avaritia:block_resource:2"=pickaxe=9
    S:"avaritia:compressed_crafting_table:0"=axe=7
    S:"avaritia:double_compressed_crafting_table:0"=axe=8
    S:"avaritia:extreme_crafting_table:0"=pickaxe=9
    S:"avaritia:neutron_collector:0"=pickaxe=9
    S:"avaritia:neutronium_compressor:0"=pickaxe=9
    S:"draconicevolution:draconic_block:0"=pickaxe=7
    S:"draconicevolution:draconic_spawner:0"=pickaxe=7
    S:"draconicevolution:draconium_block:0"=pickaxe=7
    S:"draconicevolution:draconium_block:1"=pickaxe=7
    S:"draconicevolution:draconium_ore:0"=pickaxe=7
    S:"draconicevolution:draconium_ore:1"=pickaxe=7
    S:"draconicevolution:draconium_ore:2"=pickaxe=7
    S:"draconicevolution:grinder:2"=pickaxe=7
    S:"draconicevolution:grinder:3"=pickaxe=7
    S:"draconicevolution:grinder:4"=pickaxe=7
    S:"draconicevolution:grinder:5"=pickaxe=7
    S:"draconicevolution:infused_obsidian:0"=pickaxe=9
    S:"environmentaltech:aethium:0"=pickaxe=10
    S:"environmentaltech:aethium:1"=pickaxe=10
    S:"environmentaltech:aethium:2"=pickaxe=10
    S:"environmentaltech:aethium:3"=pickaxe=10
    S:"environmentaltech:erodium:0"=pickaxe=6
    S:"environmentaltech:erodium:1"=pickaxe=6
    S:"environmentaltech:erodium:2"=pickaxe=6
    S:"environmentaltech:erodium:3"=pickaxe=6
    S:"environmentaltech:ionite:0"=pickaxe=9
    S:"environmentaltech:ionite:1"=pickaxe=9
    S:"environmentaltech:ionite:2"=pickaxe=9
    S:"environmentaltech:ionite:3"=pickaxe=9
    S:"environmentaltech:kyronite:0"=pickaxe=8
    S:"environmentaltech:kyronite:1"=pickaxe=8
    S:"environmentaltech:kyronite:2"=pickaxe=8
    S:"environmentaltech:kyronite:3"=pickaxe=8
    S:"environmentaltech:laser_core:0"=pickaxe=8
    S:"environmentaltech:laser_lens:0"=pickaxe=8
    S:"environmentaltech:laser_lens_colored:0"=pickaxe=7
    S:"environmentaltech:laser_lens_colored:1"=pickaxe=7
    S:"environmentaltech:laser_lens_colored:10"=pickaxe=7
    S:"environmentaltech:laser_lens_colored:11"=pickaxe=7
    S:"environmentaltech:laser_lens_colored:12"=pickaxe=7
    S:"environmentaltech:laser_lens_colored:13"=pickaxe=7
    S:"environmentaltech:laser_lens_colored:14"=pickaxe=7
    S:"environmentaltech:laser_lens_colored:15"=pickaxe=7
    S:"environmentaltech:laser_lens_colored:2"=pickaxe=7
    S:"environmentaltech:laser_lens_colored:3"=pickaxe=7
    S:"environmentaltech:laser_lens_colored:4"=pickaxe=7
    S:"environmentaltech:laser_lens_colored:5"=pickaxe=7
    S:"environmentaltech:laser_lens_colored:6"=pickaxe=7
    S:"environmentaltech:laser_lens_colored:7"=pickaxe=7
    S:"environmentaltech:laser_lens_colored:8"=pickaxe=7
    S:"environmentaltech:laser_lens_colored:9"=pickaxe=7
    S:"environmentaltech:litherite:0"=pickaxe=7
    S:"environmentaltech:litherite:1"=pickaxe=7
    S:"environmentaltech:litherite:2"=pickaxe=7
    S:"environmentaltech:litherite:3"=pickaxe=7
    S:"environmentaltech:lonsdaleite:0"=pickaxe=7
    S:"environmentaltech:lonsdaleite:1"=pickaxe=7
    S:"environmentaltech:lonsdaleite:2"=pickaxe=7
    S:"environmentaltech:lonsdaleite:3"=pickaxe=7
    S:"environmentaltech:modifier_accuracy:0"=pickaxe=6
    S:"environmentaltech:modifier_null:0"=pickaxe=3
    S:"environmentaltech:modifier_piezo:0"=pickaxe=5
    S:"environmentaltech:modifier_speed:0"=pickaxe=6
    S:"environmentaltech:pladium:0"=pickaxe=8
    S:"environmentaltech:pladium:1"=pickaxe=8
    S:"environmentaltech:pladium:2"=pickaxe=8
    S:"environmentaltech:pladium:3"=pickaxe=8
    S:"environmentaltech:solar_cont_1:0"=pickaxe=8
    S:"environmentaltech:solar_cont_2:0"=pickaxe=8
    S:"environmentaltech:solar_cont_3:0"=pickaxe=8
    S:"environmentaltech:solar_cont_4:0"=pickaxe=8
    S:"environmentaltech:solar_cont_5:0"=pickaxe=8
    S:"environmentaltech:solar_cont_6:0"=pickaxe=8
    S:"environmentaltech:structure_frame_1:0"=pickaxe=8
    S:"environmentaltech:structure_frame_2:0"=pickaxe=8
    S:"environmentaltech:structure_frame_3:0"=pickaxe=8
    S:"environmentaltech:structure_frame_4:0"=pickaxe=8
    S:"environmentaltech:structure_frame_5:0"=pickaxe=8
    S:"environmentaltech:structure_frame_6:0"=pickaxe=8
    S:"environmentaltech:void_ore_miner_cont_1:0"=pickaxe=8
    S:"environmentaltech:void_ore_miner_cont_2:0"=pickaxe=8
    S:"environmentaltech:void_ore_miner_cont_3:0"=pickaxe=8
    S:"environmentaltech:void_ore_miner_cont_4:0"=pickaxe=8
    S:"environmentaltech:void_ore_miner_cont_5:0"=pickaxe=8
    S:"environmentaltech:void_ore_miner_cont_6:0"=pickaxe=8
    S:"environmentaltech:void_res_miner_cont_1:0"=pickaxe=8
    S:"environmentaltech:void_res_miner_cont_2:0"=pickaxe=8
    S:"environmentaltech:void_res_miner_cont_3:0"=pickaxe=8
    S:"environmentaltech:void_res_miner_cont_4:0"=pickaxe=8
    S:"environmentaltech:void_res_miner_cont_5:0"=pickaxe=8
    S:"environmentaltech:void_res_miner_cont_6:0"=pickaxe=8
    S:"extendedcrafting:compressor:2"=pickaxe=9
    S:"extendedcrafting:compressor:3"=pickaxe=9
    S:"extendedcrafting:compressor:4"=pickaxe=9
    S:"extendedcrafting:compressor:5"=pickaxe=9
    S:"extendedcrafting:storage:0"=pickaxe=8
    S:"extendedcrafting:storage:1"=pickaxe=8
    S:"extendedcrafting:storage:2"=pickaxe=8
    S:"extendedcrafting:storage:3"=pickaxe=8
    S:"extendedcrafting:storage:4"=pickaxe=8
    S:"extendedcrafting:table_advanced:0"=pickaxe=8
    S:"extendedcrafting:table_basic:0"=pickaxe=7
    S:"extendedcrafting:table_elite:0"=pickaxe=8
    S:"extendedcrafting:table_ultimate:0"=pickaxe=9
    S:"immersiveengineering:ore:5"=pickaxe=5
    S:"mekanism:oreblock:0"=pickaxe=4
    S:"minecraft:diamond_block:0"=pickaxe=5
    S:"minecraft:diamond_ore:0"=pickaxe=4
    S:"minecraft:emerald_block:0"=pickaxe=5
    S:"minecraft:emerald_ore:0"=pickaxe=4
    S:"minecraft:end_stone:0"=pickaxe=3
    S:"minecraft:ender_chest:2"=pickaxe=4
    S:"minecraft:ender_chest:3"=pickaxe=4
    S:"minecraft:ender_chest:4"=pickaxe=4
    S:"minecraft:ender_chest:5"=pickaxe=4
    S:"minecraft:glowstone:0"=pickaxe=3
    S:"minecraft:gold_block:0"=pickaxe=4
    S:"minecraft:gold_ore:0"=pickaxe=3
    S:"minecraft:hopper:0"=pickaxe=3
    S:"minecraft:hopper:10"=pickaxe=3
    S:"minecraft:hopper:11"=pickaxe=3
    S:"minecraft:hopper:12"=pickaxe=3
    S:"minecraft:hopper:13"=pickaxe=3
    S:"minecraft:hopper:2"=pickaxe=3
    S:"minecraft:hopper:3"=pickaxe=3
    S:"minecraft:hopper:4"=pickaxe=3
    S:"minecraft:hopper:5"=pickaxe=3
    S:"minecraft:hopper:8"=pickaxe=3
    S:"minecraft:iron_block:0"=pickaxe=3
    S:"minecraft:iron_ore:0"=pickaxe=2
    S:"minecraft:lapis_block:0"=pickaxe=2
    S:"minecraft:magma:0"=pickaxe=5
    S:"minecraft:netherrack:0"=pickaxe=3
    S:"minecraft:obsidian:0"=pickaxe=4
    S:"minecraft:quartz_ore:0"=pickaxe=4
    S:"minecraft:redstone_block:0"=pickaxe=3
    S:"minecraft:snow:0"=?shovel=-1
    S:"minecraft:snow_layer:*"=?shovel=-1
    S:"minecraft:snow_layer:0"=?shovel=-1
    S:"minecraft:web:0"=?shears=-1
    S:"netherendingores:ore_nether_modded_1:0"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:1"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:10"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:11"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:12"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:13"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:2"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:3"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:4"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:5"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:6"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:7"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:8"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:9"=pickaxe=7
    S:"netherendingores:ore_nether_vanilla:0"=pickaxe=7
    S:"netherendingores:ore_nether_vanilla:1"=pickaxe=7
    S:"netherendingores:ore_nether_vanilla:2"=pickaxe=7
    S:"netherendingores:ore_nether_vanilla:3"=pickaxe=7
    S:"netherendingores:ore_nether_vanilla:4"=pickaxe=7
    S:"netherendingores:ore_nether_vanilla:5"=pickaxe=7
    S:"netherendingores:ore_nether_vanilla:6"=pickaxe=7
    S:"nuclearcraft:ore:3"=pickaxe=7
    S:"nuclearcraft:ore:5"=pickaxe=7
    S:"nuclearcraft:ore:6"=pickaxe=7
    S:"nuclearcraft:ore:7"=pickaxe=7
    S:"plustic:alumiteblock:0"=pickaxe=4
    S:"plustic:invarblock:0"=pickaxe=4
    S:"plustic:osgloglasblock:0"=pickaxe=7
    S:"plustic:osmiridiumblock:0"=pickaxe=8
    S:"redstonearsenal:storage:0"=pickaxe=5
    S:"redstonearsenal:storage:1"=pickaxe=5
    S:"rftools:dimensional_shard_ore:0"=pickaxe=8
    S:"rftools:dimensional_shard_ore:1"=pickaxe=8
    S:"rftools:dimensional_shard_ore:2"=pickaxe=8
    S:"tconstruct:ore:0"=pickaxe=5
    S:"tconstruct:ore:1"=pickaxe=5
    S:"thermalfoundation:ore:0"=pickaxe=1
    S:"thermalfoundation:ore:1"=pickaxe=1
    S:"thermalfoundation:ore:2"=pickaxe=3
    S:"thermalfoundation:ore:3"=pickaxe=3
    S:"thermalfoundation:ore:4"=pickaxe=1
    S:"thermalfoundation:ore:5"=pickaxe=5
    S:"thermalfoundation:ore:6"=pickaxe=7
    S:"thermalfoundation:ore:7"=pickaxe=8
    S:"thermalfoundation:ore:8"=pickaxe=8
    S:"thermalfoundation:storage:0"=pickaxe=2
    S:"thermalfoundation:storage:1"=pickaxe=2
    S:"thermalfoundation:storage:2"=pickaxe=4
    S:"thermalfoundation:storage:3"=pickaxe=4
    S:"thermalfoundation:storage:4"=pickaxe=3
    S:"thermalfoundation:storage:5"=pickaxe=6
    S:"thermalfoundation:storage:6"=pickaxe=8
    S:"thermalfoundation:storage:7"=pickaxe=8
    S:"thermalfoundation:storage:8"=pickaxe=8
    S:"thermalfoundation:storage_alloy:0"=pickaxe=4
    S:"thermalfoundation:storage_alloy:1"=pickaxe=4
    S:"thermalfoundation:storage_alloy:2"=pickaxe=4	
    S:"thermalfoundation:storage_alloy:3"=pickaxe=4
    S:"thermalfoundation:storage_alloy:4"=pickaxe=4
    S:"thermalfoundation:storage_alloy:5"=pickaxe=8
    S:"thermalfoundation:storage_alloy:6"=pickaxe=8
    S:"thermalfoundation:storage_alloy:7"=pickaxe=8

    # techreborn:ore:0 [default: pickaxe=2]
    S:"techreborn:ore:0"=pickaxe=4

    # techreborn:ore:10 [default: pickaxe=2]
    S:"techreborn:ore:10"=pickaxe=7

    # techreborn:ore:11 [default: pickaxe=2]
    S:"techreborn:ore:11"=pickaxe=7

    # techreborn:ore:2 [default: pickaxe=2]
    S:"techreborn:ore:2"=pickaxe=3

    # techreborn:ore:3 [default: pickaxe=2]
    S:"techreborn:ore:3"=pickaxe=3

    # techreborn:ore:4 [default: pickaxe=2]
    S:"techreborn:ore:4"=pickaxe=1

    # techreborn:ore:5 [default: pickaxe=2]
    S:"techreborn:ore:5"=pickaxe=7

    # techreborn:ore:6 [default: pickaxe=2]
    S:"techreborn:ore:6"=pickaxe=7

    # techreborn:ore:7 [default: pickaxe=2]
    S:"techreborn:ore:7"=pickaxe=7

    # techreborn:ore:8 [default: pickaxe=2]
    S:"techreborn:ore:8"=pickaxe=7

    # techreborn:ore:9 [default: pickaxe=2]
    S:"techreborn:ore:9"=pickaxe=7
	
	# excore:dense_aluminum:0 [default: pickaxe=-1]
    S:"excore:dense_aluminum:0"=pickaxe=1

    # excore:dense_apatite:0 [default: pickaxe=-1]
    S:"excore:dense_apatite:0"=pickaxe=1

    # excore:dense_ardite:0 [default: pickaxe=-1]
    S:"excore:dense_ardite:0"=pickaxe=5

    # excore:dense_bauxite:0 [default: pickaxe=-1]
    S:"excore:dense_bauxite:0"=pickaxe=1

    # excore:dense_ccquartz:0 [default: pickaxe=-1]
    S:"excore:dense_ccquartz:0"=pickaxe=5

    # excore:dense_coal:0 [default: pickaxe=-1]
    S:"excore:dense_coal:0"=pickaxe=0

    # excore:dense_cobalt:0 [default: pickaxe=-1]
    S:"excore:dense_cobalt:0"=pickaxe=5

    # excore:dense_copper:0 [default: pickaxe=-1]
    S:"excore:dense_copper:0"=pickaxe=1

    # excore:dense_cquartz:0 [default: pickaxe=-1]
    S:"excore:dense_cquartz:0"=pickaxe=2

    # excore:dense_diamond:0 [default: pickaxe=-1]
    S:"excore:dense_diamond:0"=pickaxe=4

    # excore:dense_draconic:0 [default: pickaxe=-1]
    S:"excore:dense_draconic:0"=pickaxe=7

    # excore:dense_emerald:0 [default: pickaxe=-1]
    S:"excore:dense_emerald:0"=pickaxe=4

    # excore:dense_gold:0 [default: pickaxe=-1]
    S:"excore:dense_gold:0"=pickaxe=3

    # excore:dense_iridium:0 [default: pickaxe=-1]
    S:"excore:dense_iridium:0"=pickaxe=8

    # excore:dense_iron:0 [default: pickaxe=-1]
    S:"excore:dense_iron:0"=pickaxe=2

    # excore:dense_lapis:0 [default: pickaxe=-1]
    S:"excore:dense_lapis:0"=pickaxe=2

    # excore:dense_lead:0 [default: pickaxe=-1]
    S:"excore:dense_lead:0"=pickaxe=3

    # excore:dense_mithril:0 [default: pickaxe=-1]
    S:"excore:dense_mithril:0"=pickaxe=8

    # excore:dense_naluminum:0 [default: pickaxe=-1]
    S:"excore:dense_naluminum:0"=pickaxe=-1

    # excore:dense_ncoal:0 [default: pickaxe=-1]
    S:"excore:dense_ncoal:0"=pickaxe=-1

    # excore:dense_ncopper:0 [default: pickaxe=-1]
    S:"excore:dense_ncopper:0"=pickaxe=7

    # excore:dense_ndiamond:0 [default: pickaxe=-1]
    S:"excore:dense_ndiamond:0"=pickaxe=7

    # excore:dense_nemerald:0 [default: pickaxe=-1]
    S:"excore:dense_nemerald:0"=pickaxe=-7

    # excore:dense_ngold:0 [default: pickaxe=-1]
    S:"excore:dense_ngold:0"=pickaxe=7

    # excore:dense_nickel:0 [default: pickaxe=-1]
    S:"excore:dense_nickel:0"=pickaxe=7

    # excore:dense_niridium:0 [default: pickaxe=-1]
    S:"excore:dense_niridium:0"=pickaxe=7

    # excore:dense_niron:0 [default: pickaxe=-1]
    S:"excore:dense_niron:0"=pickaxe=7

    # excore:dense_nlapis:0 [default: pickaxe=-1]
    S:"excore:dense_nlapis:0"=pickaxe=7

    # excore:dense_nlead:0 [default: pickaxe=-1]
    S:"excore:dense_nlead:0"=pickaxe=7

    # excore:dense_nnickel:0 [default: pickaxe=-1]
    S:"excore:dense_nnickel:0"=pickaxe=7

    # excore:dense_nplatinum:0 [default: pickaxe=-1]
    S:"excore:dense_nplatinum:0"=pickaxe=7

    # excore:dense_nredstone:0 [default: pickaxe=-1]
    S:"excore:dense_nredstone:0"=pickaxe=7

    # excore:dense_nsilver:0 [default: pickaxe=-1]
    S:"excore:dense_nsilver:0"=pickaxe=7

    # excore:dense_ntin:0 [default: pickaxe=-1]
    S:"excore:dense_ntin:0"=pickaxe=7

    # excore:dense_platinum:0 [default: pickaxe=-1]
    S:"excore:dense_platinum:0"=pickaxe=7

    # excore:dense_quartz:0 [default: pickaxe=-1]
    S:"excore:dense_quartz:0"=pickaxe=4

	S:"minecraft:redstone_ore:0"=pickaxe=3
    # excore:dense_redstone:0 [default: pickaxe=-1]
    S:"excore:dense_redstone:0"=pickaxe=3

    # excore:dense_ruby:0 [default: pickaxe=-1]
    S:"excore:dense_ruby:0"=pickaxe=3

    # excore:dense_sapphire:0 [default: pickaxe=-1]
    S:"excore:dense_sapphire:0"=pickaxe=3

    # excore:dense_silver:0 [default: pickaxe=-1]
    S:"excore:dense_silver:0"=pickaxe=3

    # excore:dense_tin:0 [default: pickaxe=-1]
    S:"excore:dense_tin:0"=pickaxe=1

    # excore:dense_uranium:0 [default: pickaxe=-1]
    S:"excore:dense_uranium:0"=pickaxe=5

    # rftools:builder:0 [default: pickaxe=0]
    S:"rftools:builder:0"=pickaxe=5

    # rftools:builder:1 [default: pickaxe=0]
    S:"rftools:builder:1"=pickaxe=5

    # rftools:builder:2 [default: pickaxe=0]
    S:"rftools:builder:2"=pickaxe=5

    # rftools:builder:3 [default: pickaxe=0]
    S:"rftools:builder:3"=pickaxe=5
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


