# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
    # actuallyadditions_toolmaterialcrystalblack [default: 2]
    S:actuallyadditions_toolmaterialcrystalblack=2

    # actuallyadditions_toolmaterialcrystalblue [default: 2]
    S:actuallyadditions_toolmaterialcrystalblue=2

    # actuallyadditions_toolmaterialcrystalgreen [default: 4]
    S:actuallyadditions_toolmaterialcrystalgreen=4

    # actuallyadditions_toolmaterialcrystallightblue [default: 3]
    S:actuallyadditions_toolmaterialcrystallightblue=3

    # actuallyadditions_toolmaterialcrystalred [default: 2]
    S:actuallyadditions_toolmaterialcrystalred=2

    # actuallyadditions_toolmaterialcrystalwhite [default: 2]
    S:actuallyadditions_toolmaterialcrystalwhite=2

    # actuallyadditions_toolmaterialemerald [default: 3]
    S:actuallyadditions_toolmaterialemerald=3

    # actuallyadditions_toolmaterialobsidian [default: 3]
    S:actuallyadditions_toolmaterialobsidian=3

    # actuallyadditions_toolmaterialquartz [default: 2]
    S:actuallyadditions_toolmaterialquartz=2

    # aethium [default: 6]
    S:aethium=6

    # alumite [default: 4]
    S:alumite=5

    # ardite [default: 4]
    S:ardite=5

    # awakened_plustic [default: 10]
    S:awakened_plustic=10

    # b_elementium [default: 3]
    S:b_elementium=7

    # ban [default: 3]
    S:ban=3

    # blueslime [default: 0]
    S:blueslime=0

    # bone [default: 1]
    S:bone=1

    # boron [default: 2]
    S:boron=2

    # boron_nitride [default: 4]
    S:boron_nitride=4

    # bronze [default: 2]
    S:bronze=2

    # cactus [default: 1]
    S:cactus=1

    # certusquartz_plustic [default: 2]
    S:certusquartz_plustic=2

    # chaotic_plustic [default: 12]
    S:chaotic_plustic=10

    # chocolate [default: 0]
    S:chocolate=0

    # cobalt [default: 4]
    S:cobalt=6

    # constantan [default: 2]
    S:constantan=2

    # copper [default: 1]
    S:copper=2

    # darkmatter [default: 4]
    S:darkmatter=8

    # darksteel [default: 5]
    S:darksteel=5

    # diamond [default: 3]
    S:diamond=5

    # dummy [default: 0]
    S:dummy=0

    # electrum [default: 1]
    S:electrum=2

    # elementium [default: 3]
    S:elementium=7

    # emerald_plustic [default: 4]
    S:emerald_plustic=4

    # enderium_plustic [default: 4]
    S:enderium_plustic=8

    # endsteel [default: 5]
    S:endsteel=5

    # endstone [default: 3]
    S:endstone=3

    # erodium [default: 3]
    S:erodium=3

    # firewood [default: 0]
    S:firewood=0

    # flint [default: 1]
    S:flint=1

    # fluixcrystal_plustic [default: 3]
    S:fluixcrystal_plustic=3

    # gold [default: 0]
    S:gold=1

    # hard_carbon [default: 3]
    S:hard_carbon=3

    # ie:steel [default: 2]
    S:"ie:steel"=4

    # inferium [default: 2]
    S:inferium=2

    # infinity_avaritia_plustic [default: 10]
    S:infinity_avaritia_plustic=10

    # infinity_hoe [default: 32]
    S:infinity_hoe=32

    # infinity_pickaxe [default: 32]
    S:infinity_pickaxe=32

    # infinity_shovel [default: 32]
    S:infinity_shovel=32

    # infinity_sword [default: 32]
    S:infinity_sword=32

    # integrationforegoing.pink_slime [default: 0]
    S:integrationforegoing.pink_slime=0

    # integrationforegoing.plastic [default: 0]
    S:integrationforegoing.plastic=0

    # integrationforegoing.reinforced_pink_slime [default: 2]
    S:integrationforegoing.reinforced_pink_slime=2

    # intermedium [default: 3]
    S:intermedium=3

    # invar [default: 3]
    S:invar=4

    # ionite [default: 5]
    S:ionite=5

    # iridium [default: 2]
    S:iridium=8

    # iron [default: 2]
    S:iron=3

    # knightslime [default: 3]
    S:knightslime=3

    # kyronite [default: 4]
    S:kyronite=4

    # lead [default: 1]
    S:lead=4

    # litherite [default: 3]
    S:litherite=3

    # livingwood_plustic [default: 1]
    S:livingwood_plustic=1

    # lumium_plustic [default: 4]
    S:lumium_plustic=4

    # luxsaber [default: 6]
    S:luxsaber=6

    # ma.base_essence [default: 2]
    S:ma.base_essence=2

    # ma.inferium [default: 2]
    S:ma.inferium=2

    # ma.intermedium [default: 3]
    S:ma.intermedium=3

    # ma.prosperity [default: 0]
    S:ma.prosperity=0

    # ma.prudentium [default: 2]
    S:ma.prudentium=2

    # ma.soulium [default: 1]
    S:ma.soulium=1

    # ma.superium [default: 4]
    S:ma.superium=7

    # ma.supremium [default: 4]
    S:ma.supremium=9

    # magmaslime [default: 0]
    S:magmaslime=0

    # magnesium [default: 1]
    S:magnesium=1

    # manasteel [default: 3]
    S:manasteel=4

    # manasteel_glass [default: 0]
    S:manasteel_glass=0

    # manyullyn [default: 4]
    S:manyullyn=7

    # mica [default: 3]
    S:mica=3

    # mirion [default: 5]
    S:mirion=5

    # netherbane [default: 4]
    S:netherbane=4

    # netherrack [default: 1]
    S:netherrack=1

    # nickel [default: 3]
    S:nickel=3

    # nuclearcraft:boron [default: 2]
    S:"nuclearcraft:boron"=2

    # nuclearcraft:boron_nitride [default: 4]
    S:"nuclearcraft:boron_nitride"=4

    # nuclearcraft:hard_carbon [default: 3]
    S:"nuclearcraft:hard_carbon"=3

    # nuclearcraft:spaxelhoe_boron [default: 2]
    S:"nuclearcraft:spaxelhoe_boron"=2

    # nuclearcraft:spaxelhoe_boron_nitride [default: 4]
    S:"nuclearcraft:spaxelhoe_boron_nitride"=4

    # nuclearcraft:spaxelhoe_hard_carbon [default: 3]
    S:"nuclearcraft:spaxelhoe_hard_carbon"=3

    # nuclearcraft:spaxelhoe_tough [default: 3]
    S:"nuclearcraft:spaxelhoe_tough"=3

    # nuclearcraft:tough [default: 3]
    S:"nuclearcraft:tough"=3

    # obsidian [default: 4]
    S:obsidian=5

    # osgloglas [default: 5]
    S:osgloglas=5

    # osmiridium [default: 4]
    S:osmiridium=8

    # osmium [default: 2]
    S:osmium=4

    # paper [default: 0]
    S:paper=0

    # peridot [default: 2]
    S:peridot=4

    # pigiron [default: 2]
    S:pigiron=2

    # pladium [default: 4]
    S:pladium=4

    # platinum_plustic [default: 4]
    S:platinum_plustic=4

    # prismarine [default: 1]
    S:prismarine=1

    # prudentium [default: 2]
    S:prudentium=2

    # ra:fluxelectrum [default: 4]
    S:"ra:fluxelectrum"=4

    # railcraft_steel [default: 2]
    S:railcraft_steel=4

    # redmatter [default: 4]
    S:redmatter=9

    # refinedglowstone [default: 4]
    S:refinedglowstone=7

    # refinedobsidian [default: 4]
    S:refinedobsidian=7

    # ruby [default: 2]
    S:ruby=4

    # sapphire [default: 2]
    S:sapphire=4

    # signalum_plustic [default: 3]
    S:signalum_plustic=6

    # silver [default: 1]
    S:silver=4

    # slime [default: 0]
    S:slime=0

    # soulium [default: 0]
    S:soulium=0

    # sponge [default: 0]
    S:sponge=0

    # steel [default: 3]
    S:steel=4

    # stellaralloy [default: 5]
    S:stellaralloy=5

    # stone [default: 1]
    S:stone=1

    # superium [default: 4]
    S:superium=4

    # supremium [default: 5]
    S:supremium=9

    # supremium_aoe [default: 5]
    S:supremium_aoe=9

    # supremium_strength1 [default: 5]
    S:supremium_strength1=9

    # supremium_strength2 [default: 5]
    S:supremium_strength2=9

    # terrasteel [default: 4]
    S:terrasteel=6

    # tf:aluminum [default: 1]
    S:"tf:aluminum"=2

    # tf:bronze [default: 2]
    S:"tf:bronze"=2

    # tf:constantan [default: 2]
    S:"tf:constantan"=2

    # tf:copper [default: 1]
    S:"tf:copper"=2

    # tf:electrum [default: 0]
    S:"tf:electrum"=2

    # tf:invar [default: 2]
    S:"tf:invar"=4

    # tf:lead [default: 1]
    S:"tf:lead"=4

    # tf:nickel [default: 2]
    S:"tf:nickel"=3

    # tf:platinum [default: 4]
    S:"tf:platinum"=6

    # tf:silver [default: 1]
    S:"tf:silver"=4

    # tf:steel [default: 2]
    S:"tf:steel"=4

    # tf:tin [default: 1]
    S:"tf:tin"=2

    # thorium [default: 2]
    S:thorium=2

    # ti-tema-ian [default: 6]
    S:ti-tema-ian=6

    # titanium [default: 3]
    S:titanium=5

    # tough [default: 3]
    S:tough=3

    # treatedwood [default: 0]
    S:treatedwood=0

    # uranium [default: 2]
    S:uranium=3

    # wood [default: 0]
    S:wood=0

    # wyvern_plustic [default: 8]
    S:wyvern_plustic=9

    # xu_demonic_metal [default: 1]
    S:xu_demonic_metal=8

    # xu_enchanted_metal [default: 1]
    S:xu_enchanted_metal=4

    # xu_evil_metal [default: 4]
    S:xu_evil_metal=7

    # xu_magical_wood [default: 0]
    S:xu_magical_wood=0
}