# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [Ljava.lang.String;@70cd3248]
    S:names <
        0:Stone:§8%s
        1:Iron:§f%s
        2:Diamond:§b%s
        3:Obsidian:§5%s
     >
}


