# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
	
	S:"actuallyadditions:block_directional_breaker"=pickaxe=6
	S:"actuallyadditions:block_breaker"=pickaxe=6
	S:"actuallyadditions:block_phantom_breaker"=pickaxe=8
	
	S:"botania:spreader:0"=pickaxe=4
	S:"botania:spreader:1"=pickaxe=4
	S:"botania:spreader:2"=pickaxe=4
	S:"botania:spreader:3"=pickaxe=4
	
    # enderio:item_dark_steel_axe [default: axe=5]
    S:"enderio:item_dark_steel_axe"=axe=2

    # enderio:item_dark_steel_pickaxe [default: pickaxe=5]
    S:"enderio:item_dark_steel_pickaxe"=pickaxe=2
	
	# botania:terrapick [default: pickaxe=4]
    S:"botania:terrapick"=pickaxe=6
	
	# botania:elementiumpick [default: pickaxe=3]
    S:"botania:elementiumpick"=pickaxe=7
	
	S:"botania:exchangerod"=pickaxe=8
	
	S:"rftools:builder"=pickaxe=10
	
    # ic2:diamond_drill [default: pickaxe=3,shovel=3]
    S:"ic2:diamond_drill"=pickaxe=6,shovel=3

    # ic2:drill [default: pickaxe=2,shovel=2]
    S:"ic2:drill"=pickaxe=4,shovel=2

    # ic2:iridium_drill [default: pickaxe=100,shovel=100]
    S:"ic2:iridium_drill"=pickaxe=8,shovel=100

	# redstonearsenal:tool.hammer_flux [default: pickaxe=4,hammer=4]
    S:"redstonearsenal:tool.hammer_flux"=pickaxe=7,hammer=7

    # redstonearsenal:tool.pickaxe_flux [default: pickaxe=4]
    S:"redstonearsenal:tool.pickaxe_flux"=pickaxe=7
	
    # draconicevolution:draconic_pick [default: pickaxe=10]
    S:"draconicevolution:draconic_pick"=pickaxe=10

    # draconicevolution:draconic_staff_of_power [default: pickaxe=10,shovel=10,axe=10]
    S:"draconicevolution:draconic_staff_of_power"=pickaxe=14,shovel=14,axe=14
	
	S:"mekanism:atomicdisassembler"=pickaxe=9,shovel=9,axe=9
	
    # mysticalagradditions:superium_paxel [default: pickaxe=4,shovel=4,axe=4]
    S:"mysticalagradditions:superium_paxel"=pickaxe=9,shovel=4,axe=4

    # mysticalagradditions:supremium_paxel [default: pickaxe=5,shovel=5,axe=5]
    S:"mysticalagradditions:supremium_paxel"=pickaxe=9,shovel=5,axe=5

    # mysticalagriculture:supremium_pickaxe [default: pickaxe=5]
    S:"mysticalagriculture:supremium_pickaxe"=pickaxe=9
	
    # mysticalagriculture:superium_pickaxe [default: pickaxe=4]
    S:"mysticalagriculture:superium_pickaxe"=pickaxe=7
	
	S:"excompressum:compressed_hammer_diamond"=pickaxe=5
	
	S:"exnihilocreatio:hammer_diamond"=pickaxe=5

}


